<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/renameaction"
          android:title="@string/renameaction" />
<!-- <item android:id="@+id/history"
          android:title="@string/history" /> unmark copyrecent, change date/time, share -->
    <item android:id="@+id/removeaction"
          android:title="@string/removeaction" />
<!--    <item android:id="@+id/playlist"
          android:title="@string/playlist" />  // moved to context submenu -->
</menu>
