<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mark"
          android:title="@string/mark" />
    <item android:id="@+id/addaction"
          android:title="@string/addaction" />
    <item android:id="@+id/chart"
          android:title="@string/chart" />
    <item android:id="@+id/setmenu"
          android:title="@string/setmenu" />
<!--<item android:id="@+id/social"
          android:title="@string/social" />
    <item android:id="@+id/prefs"
          android:title="@string/prefs" /> -->
    <item android:id="@+id/help"
          android:title="@string/help" />
    <item android:id="@+id/about"
          android:title="@string/about" />
<!-- <item android:id="@+id/quit"
          android:title="@string/close" /> -->
</menu>
